## General configuration
PROJECT_NAME=test
DOMAIN_NAME=test.localhost
NETWORK_NAME=traefik-network
# `dev` for development and `prod` for production environement
ENVIRONMENT=dev


## Drupal configuration
DRUPAL_VERSION=8
# This will only work while you install drupal through `drush si`
DRUPAL_USERNAME=admin
DRUPAL_PASSWORD=pass


## Database configuration
MYSQL_HOSTNAME=test.mariadb
MYSQL_DATABASE=drupal
MYSQL_USER=test
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass
# Database replication setup
REPL_ENABLE=no
REPL_USER=NA
REPL_PASS=NA


## Allow Composer to access private repos.
# Access your github token from https://github.com/settings/tokens
GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX


## Image registry configuration. This is optional and useful only if you want to automate image build and push steps
# Docker Hub config
DOCKER_USERNAME=NA
DOCKER_PASSWORD=NA
# Prefix of each image name. E.g your php image have a name of test/php.
IMAGE_TAG_PREFIX=NA