# General config
PROJECT_NAME=test
DOMAIN_NAME=test.localhost
NETWORK_NAME=traefik-network

# Drupal config
DRUPAL_VERSION=8

# Database Config
MYSQL_HOSTNAME=test.mariadb
MYSQL_DATABASE=drupal
MYSQL_USER=test
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass

# Allow Composer to access private repos from GITHUB
# Access your github token from https://github.com/settings/tokens
GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX

# XDEBUG configuration required for cli script. `test.localhost` is the name of the server configured on the
# Languages & Frameworks | PHP | Servers page of the Settings/Preferences dialog.
PHP_IDE_CONFIG="serverName=test.localhost"
